PAYOS_CLIENT_ID=eecb87e3-177b-4921-8386-e0630a7d8ef2
PAYOS_API_KEY=244855d4-1079-403b-b3c3-e5dc65944bef
PAYOS_CHECKSUM_KEY=7a3bcce285269f4ac157bdbdb7ef13c13bd023f4284cd09b5a3cf9369b67e114
PAYOS_RETURN_URL="https://google.com"
PAYOS_CANCEL_URL="https://google.com"
PAYOS_WEBHOOK_URL="https://google.com/api/payment/payos/webhook-event-handler"

CONNECTION_STRING="postgresql://postgres:1@localhost:5432/os"

R2_BUCKET_ACCOUNT_ID=5800e17dc4789f79eb24219c31c54673
R2_BUCKET_NAME=designitus
R2_BUCKET_ACCESS_KEY_ID=01596ae436589cda0c42f50c0feecb16
R2_BUCKET_SECRET_ACCESS_KEY=0ec7d661afd10d90479e2662c6002e60cdee23431509e1ece36e36a66bd7097f

HASH_SALT_ROUNDS=10

JWT_SECRET_KEY=d3$1gn1TV$
JWT_EXPIRATION_TIME=1h

MAILER_ADDRESS=bddquan@gmail.com
MAILER_PASSWORD="eiyk rjwd aqya jhwx"
#docker link... (timf hieur sau)